Manifest-Version: 1.0
Main-Class: io.cisco.AdminApplication
Class-Path: reflections-0.9.11.jar httpmime-4.5.9.jar shiro-crypto-hash-
 1.4.0.jar aliyun-sdk-oss-2.5.0.jar spring-oxm-5.1.9.RELEASE.jar filters
 -2.0.235.jar tomcat-embed-el-9.0.24.jar ezmorph-1.0.6.jar commons-loggi
 ng-1.1.1.jar spring-boot-autoconfigure-2.1.8.RELEASE.jar spring-core-5.
 1.9.RELEASE.jar commons-codec-1.10.jar mybatis-plus-3.1.2.jar postgresq
 l-42.2.6.jar spring-boot-starter-jdbc-2.1.8.RELEASE.jar shiro-cache-1.4
 .0.jar spring-context-5.1.9.RELEASE.jar springfox-swagger-common-2.7.0.
 jar jackson-annotations-2.9.0.jar httpclient-4.5.9.jar spring-tx-5.1.9.
 RELEASE.jar json-lib-2.4-jdk15.jar netty-handler-4.1.39.Final.jar mybat
 is-3.5.3.jar shiro-crypto-cipher-1.4.0.jar lettuce-core-5.1.8.RELEASE.j
 ar hibernate-validator-6.0.17.Final.jar spring-jdbc-5.1.9.RELEASE.jar s
 pring-boot-configuration-processor-2.1.8.RELEASE.jar spring-aop-5.1.9.R
 ELEASE.jar spring-plugin-core-1.2.0.RELEASE.jar druid-spring-boot-start
 er-1.1.10.jar snakeyaml-1.23.jar jsqlparser-1.0.jar okhttp-3.11.0.jar s
 pring-boot-starter-json-2.1.8.RELEASE.jar druid-1.1.10.jar ojdbc6-11.2.
 0.3.jar spring-beans-5.1.9.RELEASE.jar gson-2.8.5.jar spring-data-redis
 -2.1.10.RELEASE.jar springfox-spring-web-2.7.0.jar commons-pool2-2.6.2.
 jar spring-expression-5.1.9.RELEASE.jar commons-fileupload-1.3.1.jar sp
 ring-boot-starter-tomcat-2.1.8.RELEASE.jar fastjson-1.2.58.jar jdom-1.1
 .jar httpcore-4.4.12.jar tomcat-embed-websocket-9.0.24.jar spring-boot-
 starter-data-redis-2.1.8.RELEASE.jar log4j-api-2.11.2.jar jackson-datat
 ype-jdk8-2.9.9.jar jboss-logging-3.3.3.Final.jar spring-boot-starter-ao
 p-2.1.8.RELEASE.jar commons-beanutils-1.9.3.jar mybatis-plus-annotation
 -3.1.2.jar sqljdbc4-4.0.jar shiro-lang-1.4.0.jar mybatis-plus-core-3.1.
 2.jar mybatis-spring-boot-starter-2.1.1.jar netty-transport-4.1.39.Fina
 l.jar shiro-event-1.4.0.jar spring-boot-2.1.8.RELEASE.jar logback-core-
 1.2.3.jar quartz-2.3.0.jar spring-plugin-metadata-1.2.0.RELEASE.jar shi
 ro-config-core-1.4.0.jar commons-collections-3.2.1.jar springfox-swagge
 r-ui-2.7.0.jar freemarker-2.3.29.jar spring-data-keyvalue-2.1.10.RELEAS
 E.jar validation-api-2.0.1.Final.jar qiniu-java-sdk-7.2.23.jar reactor-
 core-3.2.12.RELEASE.jar jackson-datatype-jsr310-2.9.9.jar spring-data-c
 ommons-2.1.10.RELEASE.jar netty-common-4.1.39.Final.jar spring-context-
 support-5.1.9.RELEASE.jar jackson-module-parameter-names-2.9.9.jar shir
 o-spring-1.4.0.jar spring-boot-starter-2.1.8.RELEASE.jar byte-buddy-1.9
 .16.jar shiro-config-ogdl-1.4.0.jar jackson-databind-2.9.9.3.jar jul-to
 -slf4j-1.7.28.jar netty-buffer-4.1.39.Final.jar kaptcha-0.0.9.jar mybat
 is-plus-boot-starter-3.1.2.jar springfox-schema-2.7.0.jar spring-jcl-5.
 1.9.RELEASE.jar mybatis-plus-extension-3.1.2.jar springfox-swagger2-2.7
 .0.jar shiro-crypto-core-1.4.0.jar spring-boot-starter-freemarker-2.1.8
 .RELEASE.jar tomcat-embed-core-9.0.24.jar mybatis-spring-boot-autoconfi
 gure-2.1.1.jar json-20140107.jar javassist-3.21.0-GA.jar cos_api-4.4.ja
 r logback-classic-1.2.3.jar mybatis-spring-2.0.3.jar mchange-commons-ja
 va-0.2.11.jar commons-io-2.5.jar spring-webmvc-5.1.9.RELEASE.jar spring
 fox-spi-2.7.0.jar swagger-annotations-1.5.13.jar swagger-models-1.5.13.
 jar spring-boot-starter-logging-2.1.8.RELEASE.jar pagehelper-spring-boo
 t-autoconfigure-1.2.3.jar spring-boot-starter-web-2.1.8.RELEASE.jar rea
 ctive-streams-1.0.3.jar guava-18.0.jar spring-web-5.1.9.RELEASE.jar asp
 ectjweaver-1.9.4.jar classmate-1.4.0.jar javax.annotation-api-1.3.2.jar
  joda-time-2.9.9.jar pagehelper-spring-boot-starter-1.2.3.jar netty-cod
 ec-4.1.39.Final.jar netty-resolver-4.1.39.Final.jar jedis-2.9.0.jar com
 mons-lang-2.6.jar HikariCP-3.2.0.jar lombok-1.18.4.jar shiro-web-1.4.0.
 jar jackson-core-2.9.9.jar log4j-to-slf4j-2.11.2.jar pagehelper-5.1.2.j
 ar mysql-connector-java-8.0.16.jar mapstruct-1.1.0.Final.jar shiro-core
 -1.4.0.jar slf4j-api-1.7.28.jar okio-1.14.0.jar springfox-core-2.7.0.ja
 r

